version: '3'
services:
  bind9:
    image: ubuntu/bind9
    hostname: bind9
    ports:
      - "173.212.225.214:53:53"
    volumes:
      - ./bind/data:/etc/bind/
      - ./bind/zones:/etc/bind/zones
      - ./bind/cache:/var/cache/bind
      - ./bind/records:/var/lib/bind
    #environment:
      #- BIND9_USER=bind
    restart: always