version: '3'
services:
  bind9:
    image: ubuntu/bind9
    hostname: bind9
    ports:
      - "53:53"
      - "53:53/udp"
    volumes:
      - ./bind/data/named.conf.local:/etc/bind/named.conf
      - ./bind/zones:/etc/bind/zones
      - ./bind/cache:/var/cache/bind
      - ./bind/records:/var/lib/bind
    restart: always