version: '3'
services:
  bind9:
    image: sameersbn/bind:latest
    container_name: dnsserver
    restart: always
    volumes:
      - ./bind/data:/data
      #- ./bind/etc:/etc/bind
      #- ./bind/named.conf.local:/etc/bind/named.conf.local
      #- ./bind/named.conf.options:/etc/bind/named.conf.options
    ports:
      - 173.212.225.214:54:53/udp
      #- 10000:10000/tcp
    environment:
      - WEBMIN_ENABLED=true
      - WEBMIN_PORT=10000
