version: '3'
services:
  bind9:
    image: ubuntu/bind9
    hostname: bind9
    ports:
      - "173.212.225.214:53:53"
      - "173.212.225.214:53:53/udp"
    volumes:
      - ./bind/data:/etc/bind
      - ./bind/cache:/var/cache/bind
      - ./bind/records:/var/lib/bind
      - ./bind/log:/var/log/bind
    environment:
      - BIND9_USER=root
    restart: always
    command: /usr/sbin/named -u "root" -f